# coding: utf-8
lib_dir = File.expand_path("../lib", __FILE__)
$LOAD_PATH.unshift(lib_dir) unless $LOAD_PATH.include?(lib_dir)
require "<%= name %>/version"

Gem::Specification.new do |spec|
  spec.name          = "<%= name %>"
  spec.version       = <%= name.capitalize %>::VERSION
  spec.authors       = ["<%= config[:name] || 'TODO: Write your name' %>"]
  spec.email         = ["<%= config[:email] || 'TODO: Write your email address' %>"]
  spec.summary       = %q{TODO: Write a short summary, because Rubygems requires one.}
  spec.description   = %q{TODO: Write a longer description or delete this line.}
  spec.homepage      = "TODO: Put your gem's website or public repo URL here."
  spec.license       = "MIT"

  spec.files         = `git ls-files`.split($/)
  spec.executables   = spec.files.grep(%r{^bin/}) {|f| File.basename(f) }
  spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
  spec.require_paths = ["lib"]

  spec.add_runtime_dependency("onsengame", ">= <%= Onsengame::VERSION %>")

  spec.add_development_dependency("bundler")
  spec.add_development_dependency("rake")
end
